<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conseils de Révision</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Conseils de Révision</h1>
        <nav>
            <ul>
                <li><a href="index.html" class="button">Accueil</a></li>
                <li><a href="control_board.html" class="button">Tableau de bord</a></li>
                <li><a href="conseils.html" class="button">Conseils de Révision</a></li>
                <li><a href="questions.html" class="button">Questions</a></li>
                <li><a href="ressources.html" class="button">Ressources Utiles</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <h2>Techniques de Révision</h2>
        <p>Voici quelques techniques aprouvées pour vous aider à maximiser votre temps de révision :</p>
        <ul>
            <li>Utilisez la méthode de la <a href=https://revisionfr.my-oxford.com/blogs/infos/repetition-espacee>répétition espacée</a></li>
            <li>Créez des cartes mentales et des fiches de révisions</li>
            <li>Planifiez vos sessions de révision avec des pauses régulières.</li>
        </ul>
    </section>

    <section>
        <h2>Gestion du Temps</h2>
        <p>Une bonne gestion du temps est essentielle pour des révisions efficaces :</p>
        <ul>
            <li>Utilisez un agenda pour planifier vos révisions.</li>
            <li>Priorisez les matières où vous avez le plus besoin de progrès.</li>
            <li>Révisez en petits blocs de temps avec des pauses pour rester concentrés.</li>
        </ul>
    </section>

    <footer>
        <p>&copy; 2024-2025 Révision pour le brevet. Tous droits réservés. Site développé par Emile B. & Elouan A. - Conseils de révision par Yannis M.T., Lucka G.D, Maxence M. & Jacques M.</p>
    </footer>
</body>
</html>
